<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesla</title>
    <link rel="stylesheet" href="tesla.css">
</head>
<body>
    <div class="main" >
        <div class="header">
            <img class="logo" src="logo.png" alt="Logo not found!!">
            <h1 class="model3">Model 3 </h1>
            <h1 class="models">Model S </h1>
            <h1 class="modelx">Model X</h1>
            <h1 class="modely">Model Y </h1>
            <h1 class="solarroof">Solar Roof </h1>
            <h1 class="solarpanel">Solar Panel</h1>
            <h1 class="menu">Shop&nbsp; &nbsp; &nbsp; &nbsp; Account&nbsp; &nbsp; &nbsp; &nbsp; Menu</Menu></h1>
        </div>
        <section style="background-image: url('main.jpg')">
            <h1 class="tt">Model 3</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
    </div>
        <section style="background-image: url('y.jpg')">
            <h1 class="tt">Model Y</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
        <section style="background-image: url('x.jpg')">
            <h1 class="tt">Model X</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
        <section style="background-image: url('ss.jpg')">
            <h1 class="tt">Model S</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
        <section style="background-image: url('sr\ \(2\).jpg ')">
            <h1 class="tt">solar Roof</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
        <section style="background-image: url('sp.jpg')">
            <h1 class="tt">Solar Panels</h1>
            <h1 class="buy">Order Online for</h1>
            <a class="link" href="tesla.html">Touchless Delivery</a>
           <div class="btndiv"> <button class="btntwo">Existing Inventory</button></div>
            <button class="btn">Custom Order</button>
        </section>
        <div class="last">
        <section style="background-image: url('c.jpg')">
            <h1 class="tl">Accessories</h1>
           <div class="btndiv"> <button class="btnl">Shop Now</button></div>
        </section>
    </div>
    <div class="rooter">
        <h1 class="about">Tesla © 2022</h1>
        <h1 class="privacy">Privacy & Legal</h1>
        <h1 class="recall">Vehicle Recalls</h1>
        <h1 class="contact"> Contact </h1>
        <h1 class="carear">Careers </h1>
        <h1 class="news">News</h1>
        <h1 class="engage">Engage</h1>
        <h1 class="location">Locations</h1>  
    </div>
</body>
</html>